.tk_ThemeSwitcher {
  display: flex;
  align-items: center;
  padding: 0 24px;
  margin: 30px 0;
  p {
    margin-bottom: 0;
    font-weight: 300;
    color: var(--tk_White)!important;
  }
  button {margin: 0 15px;}
}