@import '../../timekeeper-theme.less';

.tk_Project_Client_Tag {
  height: 20px;
  padding: 0 5px;
  background: @lightGray_Tk;
  color: @white_Tk;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
}