REACT_APP_QUARKUS_BACKEND=https://acceptance.api.timekeeper.lunatech.fr/
REACT_APP_KEYCLOAK_URL=https://acceptance.keycloak.timekeeper.lunatech.fr/auth/
REACT_APP_KEYCLOAK_REALM=Timekeeper
REACT_APP_KEYCLOAK_CLIENT_ID=react-timekeeper-client
