<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.lunatech.timekeeper</groupId>
    <artifactId>frontend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Timekeeper - Frontend</name>
    <properties>
        <node.version>v8.11.1</node.version>
        <npm.version>5.6.0</npm.version>
        <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
                <version>${frontend-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>


                    <!--                    <execution>-->
                    <!--                        <id>javascript tests</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>karma</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <karmaConfPath>src/test/javascript/karma.conf.ci.js</karmaConfPath>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->

                </executions>
            </plugin>
        </plugins>
    </build>
</project>
