# lunatech-timekeeper

./: .clever.json  .gitignore  .sonarcloud.properties  CONTRIBUTING.md  DEV_ENVIRONMENT.md  README.md  docker-compose.yml  pom.xml  sonar-project.properties
frontend/: .env.development  .env.production  .env.test  .eslintrc.js  .gitignore  README.md  clevercloud.sh  config-overrides.js  cypress.json  database.json  package-lock.json  package.json  pom.xml  prod-server.js
frontend/cypress/fixtures/users/: alice.json
frontend/cypress/integration/: test01_login_logout.js  test02_clients.js  test02_clients_search.js  test03_clients_new_edit.js  test04_time_entries.js  welcome.spec.js
frontend/cypress/plugins/: index.js
frontend/cypress/support/: commands.js  index.js
frontend/migrations/: 20200706125902-cleanup-db.js
frontend/migrations/sqls/: 20200706125902-cleanup-db-up.sql
frontend/public/: browserconfig.xml  index.html  keycloak.json
frontend/src/: App.css  App.js  App.less  App.test.js  index.js  index.less  main.less  mixin.less  reset.less  serviceWorker.js  setupTests.js  timekeeper-theme.less  variables.less
frontend/src/assets/: mainColors.less
frontend/src/components/: ShowUser.js
frontend/src/components/Breadcrumbs/: Breadcrumbs.js
frontend/src/components/BtnLogout/: BtnGeneral.less  BtnLogout.js  BtnLogout.less
frontend/src/components/Button/: BtnGeneral.less
frontend/src/components/ButtonSwitch/: ButtonSwitch.js  ButtonSwitch.less
frontend/src/components/Card/: CardLg.js  CardLg.less  CardMember.js  CardMember.less  CardWeekCalendar.js  CardWeekCalendar.less  CardXs.js  CardXs.less
frontend/src/components/ChangeTheme/: ChangeTheme.js
frontend/src/components/Clients/: ClientList.js  ClientList.less  EditClientForm.js  NewClientForm.js
frontend/src/components/EmptyMessage/: EmptyMessage.js  EmptyMessage.less
frontend/src/components/Events/: EditEventTemplateForm.js  EditEventTemplateForm.less  EvenTypeIcon.less  EventDateAndHoursPicker.js  EventDateAndHoursPicker.less  EventDatePickerFormItem.js  EventDuration.js  EventDuration.less  EventHoursDropDownFormItem.js  EventHoursRadioGroupFormItem.js  EventMemberPictures.js  EventMemberTag.js  EventMemberTag.less  EventMembersPictures.js  EventTypeIcon.js  EventsList.js  EventsList.less  EventsNavBar.js  EventsNavBar.less  NewEventTemplateForm.js  NewEventTemplateForm.less  UserTreeData.js  UserTreeData.less
frontend/src/components/Logo/: Logo.js  Logo.less
frontend/src/components/MainPage/: MainPage.js
frontend/src/components/MenuSidebar/: MenuSidebar.js  MenuSidebar.less
frontend/src/components/Modal/: ModalGeneral.less
frontend/src/components/NoDataMessage/: NoDataMessage.js  NoDataMessage.less
frontend/src/components/Pluralize/: Pluralize.js  Pluralize.less
frontend/src/components/Projects/: EditProjectForm.js  EditProjectForm.less  NewProjectForm.js  NewProjectForm.less  ProjectClientHeader.js  ProjectClientHeader.less  ProjectDetail.js  ProjectList.js  ProjectList.less  ProjectMemberTag.js  ProjectMemberTag.less  ShowProject.js  ShowProject.less
frontend/src/components/Separator/: Separator.js  Separator.less
frontend/src/components/ShowUser/: ShowUser.js
frontend/src/components/SidebarLeft/: SidebarLeft.js  SidebarLeft.less
frontend/src/components/Tag/: TagMember.js  TagMember.less  TagProjectClient.js  TagProjectClient.less
frontend/src/components/Theme/: ContextTheme.js  ThemeSwitcher.js  ThemeSwitcher.less
frontend/src/components/ThemeSwitcher/: ThemeSwitcher.js  ThemeSwitcher.less
frontend/src/components/TimeEntry/: AddEntryForm.js  AddEntryForm.less  EditEntryForm.js  EditEntryForm.less  HoursOptions.js  SelectHoursComponent.js  ShowTimeEntry.js  ShowTimeEntry.less  TimeEntry.js  TimeEntry.less  TimeEntryForm.js
frontend/src/components/TimeSheet/: CalendarSelectionMode.js  CalendarSelectionMode.less  CalendarUtils.js  EditTimeSheetForm.js  MonthCalendar.js  MonthCalendar.less  ProjectCard.js  ProjectCard.test.js  ShowTimeSheet.js  ShowTimeSheet.less  ShowTimesheet.js  ShowTimesheet.js~Load the data, not tested yet with the real data  ShowTimesheet.less  UserTimeSheetList.js  UserTimeSheetList.less  WeekCalendar.js  WeekCalendar.less  draft.js
frontend/src/components/Title/: TitleSection.js  TitleSection.less
frontend/src/components/TopBar/: HeaderProfile.js  HeaderProfile.less  TopBar.js  TopBar.less
frontend/src/components/UserEvent/: UserEvent.js  UserEvent.less  UserEventCard.js  UserEventCard.less
frontend/src/components/Users/: ShowUser.js  ShowUser.less  TkUserAvatar.js  TkUserAvatar.less  UserList.js  UserList.less
frontend/src/components/atoms/: LinkButton.js  TempHeader.js  TempHeader.scss
frontend/src/components/container/: Container.scss  ContainerSider.js  MainContainer.js
frontend/src/components/pages/: Home.js
frontend/src/context/: UserContext.js
frontend/src/hoc/: Aux.js
frontend/src/pages/: Home.js  Login.js  ShowUser.js
frontend/src/pages/Client/: Client.less  ClientForm.js  ClientList.js  allClients.js  editClient.js  index.js  newClient.js
frontend/src/pages/Customer/: Customer.less  CustomerDetails.js  CustomerForm.js  CustomerList.js  index.js
frontend/src/pages/Event/: EditEventTemplatePage.js  NewEventTemplateForm.js  NewEventTemplatePage.js  eventsPage.js
frontend/src/pages/Home/: FakeContent.js  ShowUserPage.jsx  index.js  index.less
frontend/src/pages/Login/: Login.less  index.js
frontend/src/pages/MainPage/: MainPage.js  MainPage.less
frontend/src/pages/Project/: allProjects.js  detailProject.js  editProject.js  editProjects.js  newProject.js
frontend/src/pages/TimeSheet/: TimeEntriesPage.js  timeEntriesPage.js
frontend/src/pages/User/: allUsers.js
frontend/src/routes/: index.js  utils.js
frontend/src/styles/: theme.less  variables.less
frontend/src/utils/: configUtils.js  hooks.js  jsFunctionUtils.js  momentUtils.js  momentUtils.test.js  momentsUtil.js  request.js  rights.js  services.js  timeSheetUtilsFilteredProjects.test.js  timesheetUtils.js  timesheetUtils.test.js  utils.js
(+577 files in other folders)
