<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.lunatech.timekeeper</groupId>
    <artifactId>timekeeper</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Timekeeper - Root</name>
    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <finalName>timekeeper</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                    <attach>false</attach>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>dist</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
