@import '../../timekeeper-theme.less';

.tk_Header_Profile {
  border-left: 1px solid rgba(216, 216, 216, 0.1);
  padding: 0 20px;
  height: 64px;
  margin-left: -1px;
  display: flex;
  align-items: center;
  button {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    &:hover {
      background: none;
      border: none;
    }
    p {
      margin-left: 12px;
      margin-bottom: 0;
      line-height: 16px;
      color: @white_Tk;
      text-align: left;
      span {
        font-size: 10px;
        color: @lightGray_Tk;
      }
    }
  }
}