@import '../../timekeeper-theme.less';

#tk_Header {
  z-index: 2;
  background: @black_Tk;
  border-bottom: 1px solid rgba(216, 216, 216, .1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 64px 0 0;
  .anticon[tabindex] {
    color: @lightGray_Tk;
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
  }
}
.tk_Header_Right, .tk_Header_Left {
  display: flex;
  align-items: center;
}
.tk_Header_Notif {
  width: 64px;
  height: 64px;
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  border-left: 1px solid rgba(216, 216, 216, 0.1);
  border-right: 1px solid rgba(216, 216, 216, 0.1);
  span {
    sup {
      box-shadow: none;
    }
  }
}
.tk_Header_Organization {
  border-left: 1px solid rgba(216, 216, 216, 0.1);
  border-right: 1px solid rgba(216, 216, 216, 0.1);
  padding: 0 20px;
}