# Configuration file
quarkus.http.port:8080
%dev.quarkus.http.port=8081

#DATA_BASE Postgresql
quarkus.datasource.db-kind=postgresql

quarkus.datasource.username="${POSTGRESQL_ADDON_USER}"
%dev.quarkus.datasource.username=keycloak

quarkus.datasource.password="${POSTGRESQL_ADDON_PASSWORD}"
%dev.quarkus.datasource.password=admin

quarkus.datasource.jdbc.url="jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}""
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/timekeeper

quarkus.datasource.jdbc.min-size=4
%dev.quarkus.datasource.jdbc.min-size=4

quarkus.datasource.jdbc.max-size=10
%dev.quarkus.datasource.jdbc.max-size=10

#Hibernate
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=none

#Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=migration

%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.locations=db


# Flyway optional config properties
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.baseline-version=1.0.0
#quarkus.flyway.baseline-description=Initial version
# quarkus.flyway.connect-retries=10
# quarkus.flyway.schemas=TEST_SCHEMA
# quarkus.flyway.table=flyway_quarkus_history
# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K

# CORS
quarkus.http.cors=true

# TODO use env variable
quarkus.http.cors.origins=https://acceptance.timekeeper.lunatech.fr
%dev.quarkus.http.cors.origins=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8081,http://127.0.0.1:8081,http://localhost:5000,http://127.0.0.1:5000

quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE,OPTIONS
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

# security configurations
quarkus.oidc.auth-server-url=https://acceptance.keycloak.timekeeper.lunatech.fr/auth/realms/Timekeeper
%dev.quarkus.oidc.auth-server-url=http://localhost:8082/auth/realms/Timekeeper

quarkus.oidc.client-id=timekeeper-quarkus-backend

quarkus.oidc.credentials.secret=***REMOVED***
%dev.quarkus.oidc.credentials.secret=***REMOVED***

# logging
quarkus.log.console.enable=true
%dev.quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.color=true

quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."fr.lunatech.timekeeper".level=DEBUG
quarkus.log.category."fr.lunatech.timekeeper.resources".level=DEBUG
quarkus.log.category."fr.lunatech.timekeeper.services".level=DEBUG

# openapi
quarkus.swagger-ui.always-include=true

# inital Organizations
timekeeper.organizations."lunatech.com"=Lunatech COM
timekeeper.organizations."lunatech.nl"=Lunatech NL
timekeeper.organizations."lunatech.be"=Lunatech BE
timekeeper.organizations."lunatech.fr"=Lunatech FR

RestAssured.defaultParser = Parser.JSON;

# Details to display git commit in the footer
application.git.hash=${COMMIT_ID}
%dev.application.git.hash=dev

application.instance=${CC_PRETTY_INSTANCE_NAME}
%dev.application.instance=localhost
