@import '../../timekeeper-theme.less';

#tk_List {
}
.tk_Search_Input {
  background: none;
  .ant-select-selection-search-input {
    background: none;
    border: 1px solid rgba(216, 216, 216, 0.1);
    svg {
      margin-right: 8px;
      font-size: 14px;
      color: @lightGray_Tk;
    }
    input {
      background: none;
      font-size: 14px;
      color: @lightGray_Tk;
    }
  }
}
#tk_UsersTag {margin-right: 0;}