@import '../../main.less';

/* ---------- LEFT PART ---------- */
#login_LeftPart {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: @tk_Black;
    padding: 60px;
    .logo_Tk {
        display: flex;
        align-items: center;
        margin-bottom: auto;
        img {
            width: 48px;
            margin-right: 16px;
        }
        p {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 0;
        }
        button {
            width: 170px;
        }
    }
    #title_Tk {
        width: 400px;
        margin: 0 30px;
        h1 {
            font-weight: 700;
            font-size: 42px;
            color: @tk_White;
            margin-bottom: 24px;
        }
        p {
            font-weight: 300;
            font-size: 32px;
            color: @tk_LightGray;
            line-height: 38px;
            margin-bottom: 48px;
        }
    }
    .bottom_Tk {margin-top: auto;}
}
/* ---------- RIGHT PART ---------- */
#login_RightPart {
    height: 100vh;
    display: flex;
    align-items: center;
    background: #F8F9FC;
    img {
        max-width: 70%;
        margin-top: 100px;
    }
}