@import '~antd/dist/antd.dark.less'; // Introduce the official dark less style entry file
//@import '~antd/dist/antd.compact.less'; // Introduce the official compact less style entry file

@body-background: #fff;
@heading-color: fade(#0a800c, 85%);
@background-color-base: #F8F9FC;

@primary-1: #55565b;
@primary-2: #B7BAC5;

