.primary-btn {
    color: #fff;
    position: relative;
    font-size: 16px;
    padding: 10px;
    min-width: 120px;
    border-radius: 5px;
    background-color: var(--primary-color);
    outline: unset;
    transition: background-color 0.3s ease, box-shadow 0.7s ease;
    z-index: 10;
  }

  .primary-btn:disabled{
    background-color: var(--disabled-color);
  }