.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color:#40a9ff;
    border-radius:4px;
    color:#ffffff;

    span {
        display: flex;
        align-items: center;
    }
}
