@import '../../timekeeper-theme.less';

.tk_CardLg {
  background: @darkGray_Tk;
  border: none;
  border-radius: 6px;
  padding: 32px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 16px;
}
#tk_Form {
  input {
    background: none;
    border: 1px solid rgba(145, 145, 160, 0.8);
    height: 40px;
  }
  .ant-select-selector {
    background: none;
    &:hover {border: 1px solid rgba(145, 145, 160, 0.8);}
    height: 40px;
    display: flex;
    align-items: center;
  }
  textarea {
    background: none;
    border: 1px solid rgba(145, 145, 160, 0.8);
  }
}