@import '../../timekeeper-theme.less';

.tk_TopPage {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#tk_Card_Sm {
  padding: 20px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 220px;
  .ant-card-head {
    border-bottom: 0;
    min-height: 40px;
    padding: 0;
    .ant-card-head-wrapper {
      align-items: flex-start;
      a {
        color: @lightGray_Tk;
        &:hover {color: @white_Tk;}
      }
      .ant-card-head-title {padding: 0;}
      .ant-card-extra {padding: 0;}
      .tk_Card_Sm_Header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 40px;
        > div {
          display: flex;
          align-items: center;
          p {
            display: flex;
            align-items: center;
            margin-bottom: 0;
            &:first-child {
              font-size: 18px;
              font-weight: 600;
              line-height: 1;
              border-right: 1px solid rgba(216, 216, 216, 0.1);
              padding-right: 8px;
              margin-right: 8px;
            }
            &:last-child {
              height: 20px;
              font-size: 12px;
              font-weight: 400;
              border-radius: 4px;
              padding: 0 5px;
              background: @lightGray_Tk;
            }
          }
        }
        > p {
          margin-bottom: 0;
          font-size: 14px;
          font-weight: 400;
          line-height: 1;
          color: @lightGray_Tk;
        }
      }
    }
  }
  .ant-card-body {
    margin: 20px 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    height: 58px;
    .ant-card-meta-description {
      height: 65px;
    }
  }
  .ant-card-actions {
    border-top: 1px solid rgba(216, 216, 216, 0.1);
    li {
      margin: 0;
      .ant-collapse-item {
        border-bottom: 0;
        .ant-collapse-header {
          text-align: left;
          margin-top: 20px;
          padding: 0;
          .ant-collapse-arrow {right: 0;}
        }
        .ant-collapse-content {
          .ant-collapse-content-box {
            padding: 0;
            .tk_Project_MemberList {
              margin-top: 20px;
              .ant-list-item {
                display: flex;
                padding: 0;
                height: 50px;
                padding: 0 10px;
                border-radius: 6px;
                background-color: @black_Tk;
                margin-bottom: 5px;
                border-bottom: none;
                &:last-child {
                  margin-bottom: 0;
                }
                .ant-avatar {
                  border-radius: 5rem;
                  width: 32px;
                  height: 32px;
                }
              }
            }
          }
        }
      }
    }
  }
}
.tk_SubHeader {
  border-bottom: 1px solid rgba(216, 216, 216, 0.1);
  margin-bottom: 32px;
  padding-bottom: 16px;
  > p {margin-bottom: 0;}
}
.tk_SubHeader, .tk_SubHeader_RightPart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tk_SubHeader_Filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 32px;
  &:last-child {
    margin-right: 0;
  }
  p {
    margin-bottom: 0;
    margin-right: 8px;
  }
}
.ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover {background-color: @red_Tk!important;}