@import '../../timekeeper-theme.less';

.userTag {
  background-color: @lightGray_Tk !important;
  border-radius: 12px !important;
  border-color: transparent !important;
  right: 0 !important;
  position: absolute;
}
.managerTag{
  background-color: @orange_team_lead !important;
  border-radius: 12px !important;
  border-color: transparent !important;
  right: 0 !important;
  position: absolute;
}
.userTag:hover,.managerTag:hover {
   opacity: 1 !important;
 }
