@import '../../timekeeper-theme.less';

.tk_ProjectAtt {
  margin-bottom: 0;
  padding: 14px 0px;
  color: @lightGray_Tk;
  border-top: 1px solid rgba(216, 216, 216, 0.1);
  border-bottom: 1px solid rgba(216, 216, 216, 0.1);
  &:last-child {border-top: none;}
  span:first-child {margin-right: 6px;}
}
.tk_ProjectDesc {
  margin-top: 32px;
  color: @lightGray_Tk;
}
.ant-modal-root {
  .ant-modal-wrap {
    .ant-modal {
      margin: 0 0 0 auto;
      padding-bottom: 0;
      top: 0;
      .ant-modal-content {
        height: 100vh;
      }
    }
  }
}