@import '../../main.less';

.tk_EventMember_Display {
  .mixin_Flexbox_Basis();
  span {
    margin-right: 8px;
    height: 20px;
    width: 20px;
  }
  p {
    margin-bottom: 0;
    font-size: 12px;
  }
}