@import '../../main.less';

.tk_UserTreeData {
  .ant-table-thead {
    > tr {
      > th {
        border-top: 1px solid rgba(145, 145, 160, 0.8) !important;
        border-bottom: none !important;
        background: #323242 !important;
        border-radius: 0 !important;
      }
    }
  }
  .ant-table-tbody {
    > tr {
      > td {
        border-bottom: 5px solid #323242 !important;
      }
    }
  }
}


