input {
    beats {
        port => 5044
    }
    gelf {
        port => 12201
        type => docker
        use_udp => false
        use_tcp => true
    }
}

output {
    elasticsearch {
        hosts => "${ES_ADDON_URI}:${ES_ADDON_PORT}"
        user => "${ES_ADDON_USER}"
        password => "${ES_ADDON_PASSWORD}"
        index => "logstash-%{+dd.MM.YYYY}"
    }
    stdout {
        codec => rubydebug
    }
}