@import '../../main.less';

.tk_Btn {
  height: 40px;
  border-radius: 4px;
  border: none;
  color: @tk_White;
  padding: 0 32px;
  .mixin_Flexbox_Basis();
}
.tk_BtnPrimary {
  background: @tk_Red;
  &:hover {
    background: #BF191F;
  }
}
.tk_BtnSecondary {
  background: none;
  &:hover {
    background: rgba(39, 40, 54, .2);
    color: @tk_LightGray;
  }
}