@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap&css');

@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry
@import 'timekeeper-theme.less';

body {
  font-family: 'Fira Sans', sans-serif;
}

.App {text-align: left;}
.App-header {
  background-color: #f8f9fd;
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  font-family: "Fira Sans",Tahoma,Arial,sans-serif;
}
.userPanel {margin: 10px;}
.userProfile {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
div.userProfile p {
  border-bottom: 1px solid #eee;
  text-align: left;
}
.header {color:#ffffee !important;}
.mainContent {
  margin: 10px 15px;
  min-height: 87vh !important;
  background-color: white;
  padding: 10px
}
.tk_Footer {text-align: center;}
.shadow {box-shadow: 3px 4px 3px 3px rgba(25, 26, 41, 0.25);}
.ant-input {
  background-color: @mediumGray_Tk;
  border: 2px solid @darkGray_Tk;
  color: @white_Tk;
}
.ant-message, .ant-alert-message, .ant-alert-description {
  color: @mediumGray_Tk !important;
}