// ------------------- VARIABLES SOURCE -------------------
//---------------------------------------------------------
// Colors
@tk_White: #ffffff;
@tk_LightGray: #9191A0;
@tk_MediumGray: #49495A;
@tk_DarkGray: #323342;
@tk_Black: #272836;
@tk_Red: #F3252C;
@tk_Gold: #FAAD14;

@primary-color: @tk_Red; // primary color for all components
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color

// General
@border-radius-base: 4px;
@tk_Border_Base: 1px solid rgba(216, 216, 216, 0.1);

// Title
@typography-title-font-weight: 400;

// Text time entries card ellipsis
@line-height: 1.4;
@lines-to-show: 1;

// ----- Select -----
@select-border-color: rgba(145, 145, 160, 0.8);
@select-item-active-bg: rgba(216, 216, 216, 0.1);

// ----- Form -----
@tag-default-bg: transparent;

// ----- Modal -----
@modal-mask-bg: rgba(0, 0, 0, .5);

// ----- Radio -----
@radio-button-bg: none;
@radio-button-checked-bg: none;

// ----- Calendar -----
@picker-border-color: rgba(216, 216, 216, 0.1);

// ------------------- LAYOUT BACKGROUND ------------------
//---------------------------------------------------------
@popover-background: @tk_DarkGray;
@body-background: @tk_Black;
@layout-body-background: @body-background;
@layout-header-background: @popover-background;

// ------------------- GENERAL -------------------
//------------------------------------------------
@disabled-color: @tk_LightGray;

// ------------------- TYPOGRAPHY -------------------
//---------------------------------------------------
// Title
@heading-color: @tk_White;

// General Text
@text-color-secondary: @tk_LightGray;
@text-color: @tk_White;

// ------------------- BREADCRUMB -------------------
//---------------------------------------------------
@breadcrumb-base-color: @text-color-secondary;
@breadcrumb-last-item-color: @text-color;

// ------------------- TABLE -------------------
//----------------------------------------------
@table-bg: @tk_Black;
@table-header-bg: @tk_Black;
@table-header-color: @tk_LightGray;
@table-row-hover-bg: @tk_MediumGray;

// ------------------- CARD -------------------
//---------------------------------------------
@card-background: @tk_DarkGray;
@card-actions-background: @tk_DarkGray;

// ------------------- COLLAPSE -------------------
//-------------------------------------------------
@collapse-header-bg: @tk_DarkGray;

// ------------------- FORM -------------------
//---------------------------------------------
// ----- General -----
@label-required-color: @tk_Red;
@label-color: @tk_LightGray;

// ----- Select -----
@select-dropdown-bg: @tk_MediumGray;

// ------------------- TAG -------------------
//--------------------------------------------
@tag-default-color: @tk_LightGray;

// ------------------- DROPDOWN -------------------
//-------------------------------------------------
@dropdown-menu-bg: @tk_MediumGray;

// ------------------- MODAL -------------------
//----------------------------------------------
@modal-content-bg: @tk_DarkGray;
@modal-content-bg: @tk_DarkGray;

// ------------------- RADIO -------------------
//----------------------------------------------
@radio-button-color: @tk_LightGray;
@radio-button-hover-color: @tk_White;
@radio-button-active-color: @tk_White;

// ------------------- CALENDAR -------------------
//-------------------------------------------------
@calendar-bg: @tk_MediumGray;
@picker-basic-cell-hover-color: @tk_Red;

// ------------------- BUTTONS -------------------
//------------------------------------------------
@btn-font-weight: 400;
@btn-primary-color: @tk_White;
@btn-primary-bg: @tk_Red;
@btn-default-color: @tk_White;
@btn-default-bg: @tk_Red;
@btn-default-border: @tk_Red;