<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timekeeper - Quarkus</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h3 {
            font-size: 1.75rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #e9484e;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="banner lead">
    TimeKeeper Quarkus backend is ready
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Quarkus integration with Keycloak</p>
        <ul>
            <li><a href="/api/openapi">OpenAPI</a></li>
            <li><a href="/api/swagger-ui">Swagger-ui</a></li>
            <li><a href="/api/health">Health Endpoint</a></li>
            <li><a href="/api/health/live">Health Endpoint Live</a></li>
            <li><a href="/api/health/ready">Health Endpoint Ready</a></li>
        </ul>
    </div>

    <div class="right-column">
        <h3>TimeKeeper - Frontend</h3>
        <p>You need to start the React application on <a href="http://localhost:3000">localhost:3000</a> with <code>npm
            start</code> or <code>yarn start</code></p>
        <p>See frontend/README for more details</p>

    </div>
</div>

</body>
</html>
