@import '../../main.less';

.tk_Card {
  div:last-child {
    background: @tk_DarkGray;
    border: none;
    padding: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    table {
      tbody {
        tr {
          border-bottom: @tk_Border_Base;
          th {
            background: @tk_Black;
            border-right: @tk_Border_Base;
          }
          &:first-child th {border-top-left-radius: 4px;}
          &:last-child th {border-bottom-left-radius: 4px;}
        }
      }
    }
  }
}