@import '../../timekeeper-theme.less';

.tk_CardWeekCalendar {
  background: @darkGray_Tk;
  border: none;
  border-radius: 4px;
  min-height: 370px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  height: 505px;
  position: relative;

  &[disabled] {
    pointer-events: none;
    opacity: 0.5;
    //background: #21222b;
    box-shadow: none;
  }

  .tk_CardWeekCalendar_Head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 8px 16px 16px;
    color: #9191A0;
    font-size: 20px;
    height: 64px;
    position: absolute;
    background: #323342;
    width: 100%;
    z-index: 6;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    button {
      background-color: @black_Tk;
      color: @lightGray_Tk;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        font-size: 12px;
      }
    }
  }
  .tk_CardWeekCalendar_Body {
    padding: 0 8px 16px 8px;
    overflow: scroll;
    padding-top: 64px;
    height: 489px;
  }
}
.tk_CardWeekCalendar:hover button {
  background-color: @red_Tk;
  color: @white_Tk;
}