@import '../../timekeeper-theme.less';

.tk_Card_Member {
  background: @black_Tk;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 16px;
  margin-bottom: 5px;
  &:last-child {margin-bottom: 0;}
  > div {
    display: flex;
    align-items: center;
    p {margin: 0 0 0 12px;}
  }
}