@import '../../main.less';

.tk_CardMember {
  background: @tk_Black;
  .mixin_Flexbox_Basis();
  justify-content: space-between;
  height: 50px;
  padding: 0 16px;
  margin-bottom: 5px;
  border-radius: 4px;
  width: 100%;
  &:last-child {margin-bottom: 0;}
  p {
    margin-bottom: 0;
  }
  > div {
    .mixin_Flexbox_Basis();
    p {margin: 0 0 0 12px;}
    svg {
      color: @tk_LightGray;
      &:hover {color: @tk_White;}
    }
  }
}