#tk_RightContent {
  margin-left: 240px;
}
#tk_MainContent {
  margin: 96px 76px 32px 76px;
  padding: 0;
  background: none;
  position: relative;
}
.tk_MainContent_Header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 32px;
  .tk_MainContent_HeaderLeft {
    h1 {margin-bottom: 0;}
  }
}
