@import '../../main.less';

#tk_MonthCalendar {
  .ant-picker-calendar {
    background: none;
    #tk_MonthCalendar_Head {
      position: relative;
      padding-right: 172px;
      .mixin_Flexbox_Basis();
      justify-content: space-between;
      border-bottom: @tk_Border_Base;
      margin-bottom: 16px;
      padding-bottom: 16px;
      > div:first-child {
        display: flex;
        align-items: center;
        p {
          .mixin_Flexbox_Basis();
          color: #9191A0;
          margin: 0 16px;
          height: 32px;
        }
        button {
          background: none;
          border-radius: 0;
          border: 1px solid @tk_MediumGray;
          color: @tk_LightGray;
          .mixin_Flexbox_Basis();
          justify-content: center;
          &:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            &:hover {z-index: 10;}
          }
          &:nth-child(2) {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            margin-left: -1px;
          }
          span {font-size: 12px;}
          &:hover {
            border-color: @tk_Red;
            color: @tk_Red;
          }
        }
      }
      > div:last-child {
        .mixin_Flexbox_Basis();
        position: relative;
        .ant-select {
          width: 80px!important;
          color: @tk_LightGray;
          &:first-child {margin-right: 8px;}
          .ant-select-selector {
            background: none;
            &:hover {border: 1px solid @tk_Red;}
          }
          .ant-select-arrow {color: @tk_LightGray;}
        }
        .ant-radio-group {
          .ant-radio-button-wrapper {border: 1px solid @tk_LightGray;}
          .ant-radio-button-wrapper:not(:first-child)::before {background-color: purple;}
          .ant-radio-button-wrapper-checked {
            border: 1px solid @tk_Red;
            color: @tk_Red;
          }
        }
      }
    }
    .ant-picker-panel {
      background: none;
      .ant-picker-date-panel {
        .ant-picker-body {
          margin: 0 -8px;
          padding: 0;
          table {
            thead {
              tr {
                th {
                  text-transform: uppercase;
                  text-align: center;
                  color: #9191A0;
                  padding-top: 2px;
                  padding-bottom: 18px;
                }
              }
            }
            tbody {
              tr {
                td {
                  .ant-picker-cell-inner {
                    border-top: none;
                    background: @tk_DarkGray;
                    border-radius: 4px;
                    margin: 0 8px 16px 8px;
                    position: relative;
                    padding: 16px;
                    .ant-picker-calendar-date-value {
                      display: flex;
                      font-size: 20px;
                      color: @tk_LightGray;
                    }
                    .ant-picker-calendar-date-content {
                      > div {
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        justify-content: flex-end;
                        button {
                          position: absolute;
                          right: 16px;
                          top: 12px;
                          background-color: @tk_Black;
                          color: @tk_LightGray;
                          border: none;
                          .mixin_Flexbox_Basis();
                          justify-content: center;
                          &:hover {
                            background: @tk_Red;
                            color: white;
                          }
                          &[disabled] {
                            pointer-events: none;
                            opacity: 0.4;
                          }
                          span {font-size: 12px;}
                        }
                        div {
                          span {
                            span:last-child {font-size: 12px;}
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.tk_CardWeekCalendar_Body_With_Warn {
  background-color: rgba(233, 73, 78, 0.2);
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
}
